1 Sweden 0.56
2 United Kingdom 0.52
3 Denmark 0.52
4 Malta 0.49
5 Germany 0.46
6 Argentina 0.46
7 Hungary 0.45
8 Brazil 0.44
9 India 0.41
10 Switzerland 0.39
11 Latvia 0.36
12 France 0.35
13 Romania 0.32
14 Iceland 0.31
15 Belgium 0.31
16 Mexico 0.30
17 Lithuania 0.21
18 Morocco 0.20
19 Portugal 0.18
20 Norway 0.17
21 Slovak Republic 0.16
22 New Zealand 0.16
23 Slovenia 0.16
24 Bulgaria 0.10
25 Czech Republic 0.10
26 Japan 0.08
27 Poland 0.08
28 Singapore 0.06
29 Netherlands 0.06
30 Estonia 0.05
31 Italy 0.05
32 Turkey 0.01
33 Ireland -0.05
34 Croatia -0.07
35 Algeria -0.09
36 Finland -0.09
37 Belarus -0.12
38 Spain -0.15
39 Austria -0.16
40 Cyprus -0.18
41 Greece -0.28
42 Russian Fed. -0.29
43 Indonesia -0.31
44 Ukraine -0.33
45 Luxembourg -0.34
46 South Africa -0.36
47 Australia -0.45
48 Korea, Rep. -0.48
49 Iran -0.49
50 Thailand -0.49
51 Canada -0.55
52 Kazakhstan -0.56
53 USA -0.59
54 China -0.65
55 Malaysia -0.74
56 Saudi Arabia -0.78