1 Sweden 65.6
2 Germany 64.5
3 Iceland 62.6
4 Mexico 62.5
5 India 62.4
6 Hungary 61.0
7 United Kingdom 59.2
8 Brazil 59.0
9 Switzerland 59.0
10 Argentina 58.5
11 Latvia 58.1
12 Belgium 57.9
13 Portugal 57.9
14 Malta 57.8
15 Indonesia 57.6
16 Norway 57.6
17 Denmark 57.3
18 France 56.8
19 Slovak Republic 56.5
20 Lithuania 55.9
21 Turkey 55.7
22 Bulgaria 55.5
23 Morocco 54.8
24 Slovenia 54.2
25 Czech Republic 51.9
26 Thailand 51.7
27 Romania 51.5
28 Algeria 50.5
29 Spain 50.1
30 Netherlands 50.1
31 New Zealand 50.0
32 Croatia 49.7
33 South Africa 49.5
34 Iran 49.4
35 Estonia 49.2
36 Finland 49.1
37 Austria 48.7
38 Belarus 47.8
39 Poland 47.2
40 China 47.0
41 Italy 47.0
42 Japan 46.9
43 Greece 46.8
44 Ireland 46.4
45 Cyprus 46.0
46 Singapore 45.4
47 Ukraine 44.7
48 Kazakhstan 44.6
49 Malaysia 44.2
50 Russia 43.9
51 Korea, Rep. 41.3
52 Luxembourg 39.2
53 Canada 37.6
54 Australia 35.5
55 USA 33.4
56 Saudi Arabia 30.0