1 – –
2 – –
3 – –
4 Brazil 70.5
5 Sweden 69.9
6 Norway 67.0
7 Germany 67.0
8 United Kingdom 65.9
9 France 64.6
10 India 64.1
11 Mexico 64.0
12 Malta 63.8
13 Switzerland 63.6
14 Portugal 63.4
15 Latvia 61.9
16 Hungary 61.8
17 Belgium 61.5
18 Slovakia 60.5
19 Thailand 59.8
20 Ireland 59.8
21 Indonesia 59.7
22 Lithuania 59.5
23 Morocco 59.4
24 Iceland 58.7
25 Belarus 57.6
26 Algeria 57.5
27 Czech Republic 57.5
28 Romania 57.0
29 South Africa 56.6
30 Netherlands 56.4
31 Finland 55.1
32 Singapore 55.0
33 Denmark 54.6
34 Korea, Rep. 54.5
35 Spain 54.4
36 Ukraine 54.1
37 New Zealand 53.7
39 Japan 53.1
39 Cyprus 53.0
40 Austria 52.9
41 Italy 52.7
42 Estonia 52.7
43 Greece 52.4
44 Argentina 52.4
45 Slovenia 51.4
46 Croatia 50.2
47 Chinese Taipei 50.2
48 Russia 49.8
49 Bulgaria 49.6
50 Turkey 49.0
51 Luxembourg 48.3
52 Iran 47.2
53 Malaysia 47.1
54 USA 46.5
55 Poland 46.3
56 China 44.9
57 Canada 43.9
58 Australia 42.9
59 Kazakhstan 42.5
60 Saudi Arabia 25.8