1  
2 
3  
4 Denmark 71.19
5 United Kingdom 70.13
6 Sweden 69.91
7 Belgium 68.73
8 France 65.97
9 Cyprus 65.12
10 Morocco 63.76
11 Italy 62.98
12 Ireland 62.65
13 Luxembourg 62.47
14 Switzerland 62.09
15 Malta 61.82
16 Latvia 61.38
17 Hungary 60.76
18 Romania 60.39
19 Portugal 59.52
20 Lithuania 58.65
21 Croatia 58.43
22 Germany 58.39
23 Finland 58.27
24 Indonesia 58.21
25 India 58.19
26 Slovak Republic 57.83
27 Iceland 57.25
28 Mexico 57.04
29 Czech Republic 57.03
30 Egypt 56.96
31 Slovenia 56.87
32 Poland 56.09
33 Greece 55.06
34 United States 54.91
35 Netherlands 54.84
36 Norway 54.65
37 Bulgaria 53.85
38 South Africa 53.76
39 Malaysia 53.49
40 Algeria 53.30
41 Spain 52.63
42 New Zealand 52.41
43 Brazil 51.90
44 Belarus 51.18
45 Austria 50.69
46 Ukraine 49.81
47 China 48.60
48 Argentina 48.34
49 Thailand 48.16
50 Turkey 47.25
51 Estonia 47.24
52 Chinese Taipei 45.45
53 Russian Federation 44.34
54 Islamic Rep. of Iran 43.33
55 Singapore 42.81
56 Canada 38.74
57 Korea 37.64
58 Japan 37.23
59 Australia 36.56
60 Kazakhstan 32.97
61 Saudi Arabia 21.08