1. – –
2. – –
3. – –
4. Sweden 74.32
5. Lithuania 69.20
6. Morocco 68.22
7. Norway 67.99
8. United Kingdom 66.79
9. Finland 66.55
10. Latvia 63.02
11. Malta 61.87
12. Switzerland 61.20
13. Croatia 61.19
14. India 60.02
15. France 59.80
16. Italy 59.65
17. Denmark 59.49
18. Portugal 59.16
19. Brazil 57.86
20. Ukraine 57.49
21. European Union 56.89
22. Germany 56.58
23. Belarus 56.38
24. Slovak Republic 56.04
25. Luxembourg 55.54
26. Romania 55.32
27. Mexico 54.77
28. Egypt 54.02
29. Cyprus 52.29
30. Estonia 52.02
31. Slovenia 50.54
32. Belgium 49.60
33. New Zealand 49.57
34. Netherlands 49.49
35. Austria 49.49
36. Thailand 49.07
37. Indonesia 48.94
38. Spain 48.19
39. Greece 47.86
40. Poland 46.53
41. China 45.84
42. Bulgaria 45.35
43. Czech Republic 45.13
44. Hungary 44.00
45. Algeria 43.61
46. Argentina 41.21
47. Turkey 41.02
48. South Africa 40.61
49. Ireland 38.74
50. Japan 35.76
51. Canada 33.98
52. Malaysia 32.61
53. Russian Federation 29.85
54. Chinese Taipei 29.43
55. Kazakhstan 28.17
56. United States 25.86
57. Australia 25.03
58. Republic of Korea 25.01
59. Islamic Republic of Iran 23.05
60. Saudi Arabia 11.20